{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PaymentApp",
            "request": "launch",
            "mainClass": "PaymentApp",
            "vmArgs": "--module-path /Users/sudelide/Desktop/javafx-sdk-26.0.1/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}